﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx;inl</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{54435839-a660-475e-a519-d834bd376629}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Application">
      <UniqueIdentifier>{9ca2caea-6d57-465d-a911-c21ca13c4b70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering">
      <UniqueIdentifier>{70a78c86-a7a0-42bc-97bc-006374d52760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Application">
      <UniqueIdentifier>{6ead9faa-563d-4221-986e-ef5cb4bea18e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{4952d449-1fb1-44a6-9cf0-d739abdf3a08}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{8987a36f-3aa0-43bf-9f92-14c5b4e8df93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering">
      <UniqueIdentifier>{7653ca14-964e-4851-b9b2-a3b4969e74d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering\ShaderObjects">
      <UniqueIdentifier>{01457c35-8fd4-42b6-b9b2-ec75d4789051}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\ShaderObjects">
      <UniqueIdentifier>{b027663a-5eed-4676-9c64-7fc79c99f2e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Framework">
      <UniqueIdentifier>{feeeceac-6c46-4b6e-b970-967055513d9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Rendering\MeshObjects">
      <UniqueIdentifier>{4b92df15-507f-4b1f-a701-32bea33ecf05}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Rendering\MeshObject">
      <UniqueIdentifier>{10352ba2-fba9-4b85-b6ba-824152bcc8cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Framework">
      <UniqueIdentifier>{18bdae59-92d1-4f2e-8d0a-3294e2041fc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Test">
      <UniqueIdentifier>{09bb16d5-0a9c-4c9e-8690-20c55fd09896}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Test">
      <UniqueIdentifier>{49b9be34-86ea-400b-9c90-7ef21cd3bceb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SourceCode\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Utility\utility.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11cube.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11mesh.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11meshfactory.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11model.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11modeltextured.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11renderer.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11shader.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11texture.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dxcamera.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\inputsubject.cpp">
      <Filter>Source Files\Application</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\inputobserver.cpp">
      <Filter>Source Files\Application</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\window.cpp">
      <Filter>Source Files\Application</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\application.cpp">
      <Filter>Source Files\Application</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\clock.cpp">
      <Filter>Source Files\Application</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\colour.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Utility\mathutility.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\Shaders\ShaderObjects\textureshader.cpp">
      <Filter>Source Files\Rendering\ShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\Shaders\ShaderObjects\colourshader.cpp">
      <Filter>Source Files\Rendering\ShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\MeshObjects\squaremesh.cpp">
      <Filter>Source Files\Rendering\MeshObject</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Framework\dxobject.cpp">
      <Filter>Source Files\Framework</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\Shaders\ShaderObjects\unlitshader.cpp">
      <Filter>Source Files\Rendering\ShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\testapplication.cpp">
      <Filter>Source Files\Test</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\dx11unlitmesh.cpp">
      <Filter>Source Files\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\MeshObjects\trianglemesh.cpp">
      <Filter>Source Files\Rendering\MeshObject</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\MeshObjects\hexagonmesh.cpp">
      <Filter>Source Files\Rendering\MeshObject</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Rendering\MeshObjects\circlemesh.cpp">
      <Filter>Source Files\Rendering\MeshObject</Filter>
    </ClCompile>
    <ClCompile Include="SourceCode\Application\dx11unlitmeshobject.cpp">
      <Filter>Source Files\Test</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SourceCode\Application\application.h">
      <Filter>Header Files\Application</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\clock.h">
      <Filter>Header Files\Application</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\window.h">
      <Filter>Header Files\Application</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\inputsubject.h">
      <Filter>Header Files\Application</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\inputobserver.h">
      <Filter>Header Files\Application</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11cube.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11mesh.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11meshdefines.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11meshfactory.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11model.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11modeltextured.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11renderer.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11shader.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11texture.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dxcamera.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Utility\types.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Utility\utility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Utility\mathutility.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\Shaders\ShaderObjects\textureshader.h">
      <Filter>Header Files\Rendering\ShaderObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\Shaders\ShaderObjects\colourshader.h">
      <Filter>Header Files\Rendering\ShaderObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Framework\dxobject.h">
      <Filter>Header Files\Framework</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Utility\graphicstypes.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\colour.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\MeshObjects\squaremesh.h">
      <Filter>Header Files\Rendering\MeshObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\Shaders\ShaderObjects\unlitshader.h">
      <Filter>Header Files\Rendering\ShaderObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\dx11unlitmesh.h">
      <Filter>Header Files\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\testapplication.h">
      <Filter>Header Files\Test</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\MeshObjects\trianglemesh.h">
      <Filter>Header Files\Rendering\MeshObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\MeshObjects\hexagonmesh.h">
      <Filter>Header Files\Rendering\MeshObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Rendering\MeshObjects\circlemesh.h">
      <Filter>Header Files\Rendering\MeshObjects</Filter>
    </ClInclude>
    <ClInclude Include="SourceCode\Application\dx11unlitmeshobject.h">
      <Filter>Header Files\Test</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="SourceCode\Utility\utility.inl">
      <Filter>Source Files\Utility</Filter>
    </None>
    <None Include="..\Bin\Shaders\colour.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\colour.sh">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\colour.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\texture.ps">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\texture.sh">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\texture.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="SourceCode\Utility\mathutility.inl">
      <Filter>Source Files\Utility</Filter>
    </None>
    <None Include="..\Bin\Shaders\unlit.sh">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\unlit.vs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\Bin\Shaders\unlit.ps">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>